# Maersk-API-Automation-GAM

./: pom.xml
maersk-api-reports/: report.js
maersk-api-reports/Extentreports/: EXTENT_REPORT.html
maersk-api-reports/Selenix-Logger/: dashboard.html  exception.html  index.html  tag.html
maersk-api-reports/Selenix-Spark/: sparkReport.html
src/test/java/com/maersk/atom/Features/: BillingItemAPI.feature  Create_GAM_AB24.feature  Create_GAM_AB36.feature  Create_GAM_AB50.feature
src/test/java/com/maersk/atom/Runner/: APIRunner.java
src/test/java/com/maersk/atom/Steps/: HomeWork.java  Hooks.java  RequestPayloads.java  Steps.java  TestBase.java  Utils.java
src/test/java/com/maersk/atom/pojos/: CreateGAMPojo.java
src/test/resources/: Configuration.properties  extent.properties
src/test/resources/com/maersk/atom/Steps/: BillingDocsSteps.java
